# CryptoTrader

./: .gitignore  README.md  dependency-reduced-pom.xml  docker-compose.yml  flink-conf.yaml  pom.xml  start.sh
src/main/java/org/example/: BinanceWebSocketSource.java  CrossingMATrader.java  InfluxBalanceSink.java  Main.java  SimpleTrader.java  Trade.java  TradeEvent.java  TradingStrategy.java
src/main/java/org/example/config/: FlinkEnvironmentConfig.java
src/main/java/org/example/main/: Main.java
src/main/java/org/example/metrics/: Metrics.java
src/main/java/org/example/model/: Trade.java  TradeEvent.java
src/main/java/org/example/sink/: CsvSink.java  InfluxBalanceSink.java  WriteCSV.java
src/main/java/org/example/source/: BinanceWebSocketSource.java
src/main/java/org/example/strategy/: CrossingMATrader.java  SimpleTrader.java  TradingStrategy.java
src/main/resources/: diagram.puml  result_crossing_ma.csv  results_simple.csv
